# conditor-tei-tools

./: Conditor.xsd  ConditorSpecification.xml  Readme.md  build.xml  dcr.xsd  hal2Conditor.xsl  xml.xsd
dataset/: hal-01253338.conditor.xml  hal-01253338.orig.xml  hal-01253338.orig.xslted.xml
src/fr/conditor/: DocProperties.java  SaxonUtil.java
